@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');

.App {
  text-align: center;
}

#logo {
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.footer {
  position: fixed;
  bottom: 0;
  color: #ffffff;
}
.home {
  h1 {
    position: relative;
    left: 0;
    z-index: 1;
    color: #ffffff;
    width: 100%;
    padding-bottom: 30px;
    border-radius: 0 0 5px 5px;
    font-family: 'Dancing Script';
    font-size: 6.5rem;
    text-shadow: 4px 2px crimson
  }
  #home-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
}
.post-page {

  .Writer h1{
    color: white;
    text-shadow: 1px 1px 2px dodgerblue, 0 0 25px blue, 0 0 5px deepskyblue;
  }

  .posts_img {
    max-width: 100%;
  }
  #cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .card {
      .card-body {
        position: relative;
        .card-text {
          height: 150px;
          overflow: hidden;
        }
        a {
          display: block;
          height: 40px ;
          .explore {
            position: absolute;
            left: 50%;
            margin-left: -39px;
            bottom: 5px;
          }
        }
      }
      &:hover {
        -webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);
      }
    }
  }
}
.about {
  .head {
    h1{
      color: white;
      text-shadow: 1px 1px 2px dodgerblue, 0 0 25px blue, 0 0 5px deepskyblue;
    }
    .body_text {
      column-count: 2;
      column-rule: lightgray;
      column-gap: normal;
      text-align: left;
      padding: 10px;
      margin-top: 20px;
    }
  }
  .about_img {
    max-width: 100%;
  }

  #our-team {
    h1 {
      font-family: 'Dancing Script';
      text-shadow: 2px 2px springgreen;
    }
    #team-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      >div {
        width: 15%;
        margin-right: 1rem;
        &:hover {
          -webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);
          box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);
        }
        img {
          max-width: 100%;
        }
      }
    }
  }
}


